{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Docs": {
    "Source": "Git",
    "Git": {
      "RepositoryUrl": "",
      "Reference": "main",
      "Subdirectory": "docs",
      "WorkingCopy": "docs-checkout",
      "Depth": 1,
      "Timeout": "00:02:00",
      "Executable": "git"
    }
  }
}
